{
  "name": "EABOT",
  "description": "EABOT",
  "version": "0.0.0",
  "main": "EABOT.js",
  "scripts": {
    "start": "node EABOT.js"
  },
  "dependencies": {
    "discord.js": "11.2.0",
    "request": "2.81.0"

  }
}
